<!doctype html>
<html>
<head>
<!--
    Timothy Howell Landing Page
    Author: Timothy Howell
    Filename: index.html
   -->
   <meta charset="utf-8" />
   <meta name="description" content="Landing Page">
   <meta name="author" content="Timothy Howell">
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Landing</title>
   <link href="css/style1.css" rel="stylesheet" />
   <link rel="icon" href="images/favicon.ico" type="image" sizes="16x16">
</head>
<body>
    <header>
    </header>
    <aside id="aboutSection">
        <h1>About Me</h1>
        <img src="images/self.jpg" alt="Picture of Timothy Howell" height="96px" width="69px" />
        <p>My name is Timothy Howell.<br> 
            This is the landing page for my <br>
            portfolio and some demonstrations of <br>
            a few different things I have learned. <br>
            I am a recently graduated student <br>
            of CWI's Software Development <br>
            program, and I also have an A.A.S <br>
            from CWI's Information Security <br>
            And Digital Forensics program. <br>
            I am hoping to find a rewarding career <br>
            in software development and want to <br>
            continue expanding my knowledge <br>
             and skills as much as possible <br>
             as I go forward into the future.</p>
    </aside>
    <main>
        <div id="mainSection">
            <h2>Certifications</h2>
            <ul>
                <li>Microsoft Technology Associate: Software Development Fundamentals</li>
                <li>Microsoft Technology Associate: Database Administration Fundamentals</li>
                <li>MTA: HTML5 Application Development Fundamentals</li>
                <li>ASP.NET MVC 5 Essential Training</li>
            </ul>
            <h2>Example Websites</h2>
            <h4><a href="https://timothylhowell.github.io/portfolio/" target="_blank">Personal Portfolio and Business Site</a></h4>
            <p>My personal portfolio site made using HTML5 and CSS3. This site also contains an example business site that uses SASS for CSS generation I made <br> using the theme of a produce stand.</p>
            <h4><a href="http://projects.w3expressions.com/giantrobots/" target="_blank">Giant Robots</a></h4>
            <p>A site I made in Joomla! 3. I decided on the topic of giant robots because I have always loved giant robots in media and it felt like a fun idea to use.</p>
            <h4><a href="https://github.com/timothylhowell/TimothyLHowellPortfolio" target="_blank"> Personal Portfolio - PHP Version</a></h4>
            <p>A version of my personal portfolio and the attached business site using PHP.</p>
            <h4><a href="https://github.com/timothylhowell/TimothyLHowell_PortfolioWithASP" target="_blank"> Personal Portfolio - ASP Version</a></h4>
            <p>A version of my personal portfolio and the attached business site using ASP.net.</p>
        </div>
    </main>
    <footer>
        <a href="https://github.com/timothylhowell" target="_blank"><img src="images/github.png" alt="Github link" /></a>
        <a href="https://www.linkedin.com/in/timothy-howell-a1083688/" target="_blank"><img src="images/linkedin.png" alt="LinkedIn link" /></a>
        <a href="https://www.linkedin.com/groups/13653321/" target="_blank"><img src="images/cwilogo.png" alt="CWI LinkedIn Group" height="96px" width="96px"/></a>
    </footer>
</body>
</html>
